/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit !important;
	font-weight:bold !important;
    text-decoration: none !important;
    transition: all 0.3s !important;
}

.navbar {
    padding: 15px 10px !important;
    background: #fff !important;
    border: none !important;
    border-radius: 0 !important;
    margin-bottom: 40px !important;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1) !important;
}

.navbar-btn {
    box-shadow: none !important;
    outline: none !important;
    border: none !important;
}

.line {
    width: 100% !important;
    height: 1px !important;
    border-bottom: 1px dashed #ddd !important;
    margin: 40px 0 !important;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex !important;
    width: 100% !important;
    align-items: stretch !important;
    perspective: 1500px !important;
}


#sidebar {
    min-width: 250px !important;
    max-width: 250px !important;
    background: #2F4050 !important;
	font-size:14px !important;
    color: #fff !important;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665) !important;
    transform-origin: bottom left !important;
}

#sidebar.active {
    margin-left: -250px !important;
    transform: rotateY(100deg) !important;
}

#sidebar .sidebar-header {
    padding: 20px !important;
    background: #28435F !important;
}

#sidebar ul.components {
    padding: 20px 0 !important;
    border-bottom: 1px solid #47748b !important;
}

#sidebar ul p {
    color: #fff !important;
    padding: 10px !important;
}

#sidebar ul li a {
    padding: 10px !important;
    font-size: 1.1em !important;
    display: block !important;
}
#sidebar ul li a:hover {
    color: #7386D5 !important;
    background: #fff !important;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff !important;
    background: # !important;
}


a[data-toggle="collapse"] {
    position: relative !important;
}

.dropdown-toggle::after {
    display: block !important;
    position: absolute !important;
    top: 50% !important;
    right: 20px !important;
    transform: translateY(-50%) !important;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #35B394;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block !important;
    border-radius: 5px !important;
    margin-bottom: 5px !important;
}

a.download {
    background: #fff !important;
    color: #7386D5 !important;
}

a.article, a.article:hover {
    background: #35B394 !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100% !important;
    padding: 20px !important;
    min-height: 100vh !important;
    transition: all 0.3s !important;
}

#sidebarCollapse {
    width: 40px !important;
    height: 40px !important;
    background: #35B394 !important;
    cursor: pointer !important;
}

#sidebarCollapse span {
    width: 80% !important;
    height: 2px !important;
    margin: 0 auto !important;
    display: block !important;
    background: #fff !important;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375) !important;
    transition-delay: 0.2s !important;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px) !important;
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0 !important;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px) !important;
}


#sidebarCollapse.active span {
    transform: none !important;
    opacity: 1 !important;
    margin: 5px auto !important;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

}
