.out{
border:5px groove yellowgreen;
border-color: #e65c23 #87c23f #68c7b3 #45c2e6;
box-shadow:2px 2px 2px #aaa;
padding:30px;
margin-top:40px;
}
#loading{
	width:100%;
	height:100vh;
	background:#fff url('../img/loading.gif') no-repeat center;
	z-index:99999;
	
}
th, td{
text-align:center;
}
th{
color:#E85A4F;
font-size:18px;
}
.table-responsive {
    display:block;
	min-width: rem-calc(1500);
}

.horizontal-scroll {
  overflow: hidden;
  overflow-x: auto;
  clear: both;
  width: 100%;
}